spring.data.mongodb.url=mongodb://localhost:27017/online_shop_microservices
server.port=8083

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#url по которому можем найти дискавери сервер

spring.application.name=product-service
#имя для сервера eureka
#можно зайти в панель управления localhost:8761 и посмотреть все подлюченные микросервисы





## Локальный хост нашего сервиса по отслеживанию запросов, можно зайти и проверить каждый запрос
spring.zipkin.baseUrl=http://localhost:9411

##Данное свойство говорит о том, что мы хотим отслеживать все 100% запросов поступающих к нашим сервисам (=1.0)
spring.sleuth.sampler.probability=1.0